
; CT Sounds
# "sound/misc/ctwinnar2.wav" "CT"
# "sound/misc/ctwinnar3.wav" "CT"
# "sound/misc/ctwinnar4.wav" "CT"
"sound/misc/boloto/fsb.mp3" "CT"
"sound/misc/boloto/haha.mp3" "CT"
"sound/misc/boloto/ispug.mp3" "CT"
"sound/misc/boloto/police.mp3" "CT"
"sound/misc/boloto/povin.mp3" "CT"
"sound/misc/boloto/terror.mp3" "CT"

; T Sounds
# "sound/misc/twinnar.wav" "T"
# "sound/misc/twinnar2.wav" "T"
# "sound/misc/twinnar3.wav" "T"
"sound/misc/boloto/cherenok.mp3" "T"
"sound/misc/boloto/haha.mp3" "T"
"sound/misc/boloto/hoho.mp3" "T"
"sound/misc/boloto/war.mp3" "T"