<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистика сервера CS 1.6</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        #app {
            max-width: 600px;
            background: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #383838;
        }
        p {
            margin: 10px 0;
            color: #ddd;
        }
        tr:nth-child(even) {background-color: #323232;}
        tr:nth-child(odd) {background-color: #2c2c2c;}
    </style>
</head>
<body>
    <div id="app">
        <h1>Информация о сервере</h1>
        <p>Название: {{ server_info.server_name }}</p>
        <p>Карта: {{ server_info.map_name }}</p>
        <p>Игроков: {{ server_info.player_count }}/{{ server_info.max_players }}</p>

        <h2>Игроки:</h2>
        <table>
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Счет</th>
                </tr>
            </thead>
            <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player.name }}</td>
                    <td>{{ player.score }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="2">На сервере нет игроков</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <!-- <form action="/restart" method="post">
            <button type="submit">Рестарт сервера</button>
        </form> -->
        
    </div>
</body>
</html>
